<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>CS224d笔记2——Softmax分类和窗口分类 &mdash; Life in a Nutshell</title>
  <meta name="author" content="Guohua Wu">

  <link href="https://wugh.github.io/feeds/main.atom.xml" type="application/atom+xml" rel="alternate"
        title="Life in a Nutshell Atom Feed" />





  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://wugh.github.io/favicon.png" rel="icon">

  <link href="https://wugh.github.io/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://wugh.github.io/">Life in a Nutshell</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="https://wugh.github.io/feeds/main.atom.xml" rel="subscribe-atom">Atom</a></li>
</ul>


<ul class="main-navigation">
    <li><a href="/archives.html">Archives</a></li>
      <li><a href="https://wugh.github.io/pages/about-me.html">About&nbsp;Me</a></li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">CS224d笔记2——Softmax分类和窗口分类</h1>
    <p class="meta">
<time datetime="2016-02-29T14:18:00+08:00" pubdate>2016-02-29(Mon)</time>    </p>
</header>

  <div class="entry-content"><p>这部分内容主要总结Softmax分类，以及如何以交叉熵作为Softmax分类的损失度量标准来
训练Softmax的参数，最后将Softmax分类应用在一个简单的窗口分类任务上，窗口分类
指的是利用中心词向量以及中心词窗口范围内的向量拼接起来对中心词进行简单的分类&nbsp;（例如把中心词按实体类型分成人名、地名、组织名、其他）。</p>
<h2>Softmax分类</h2>
<p>Softmax分类是Logistic回归的扩展版（Logistic回归用于二分类，Softmax分类用于类别
数量&gt;2的分类任务），词向量<span class="math">\(x\)</span>（假设词向量维度是<span class="math">\(d\)</span>）属于类别<span class="math">\(j\)</span>的概率如下所示：
</p>
<div class="math">$$\hat{y}_j = p(y_j=1|x)=\frac{\exp(W_{j\cdot}x)}{\sum_{c=1}^C\exp(W_{c\cdot}x)}$$</div>
<p>
其中<span class="math">\(W\in\mathbb{R}^{C\times d}\)</span>，<span class="math">\(W_{j\cdot}x=\sum_{i=1}^d W_{ji}x_i=f_j\)</span>。&nbsp;以交叉熵作为损失函数，可以得到对于特定一个训练样本的损失如下：
</p>
<div class="math">$$H(y,\hat{y})=-\sum_{j=1}^C y_j\log(\hat{y}_j)=-\sum_{j=1}^C y_j\log(\frac{\exp(W_{j\cdot}x)}{\sum_{c=1}^C\exp(W_{c\cdot}x)})$$</div>
<p>
由于<span class="math">\(y\)</span>是一个one-hot向量，所以<span class="math">\(y\)</span>有<span class="math">\(C-1\)</span>个值为0，假设<span class="math">\(y_k=1\)</span>，那么上式可以写成：
</p>
<div class="math">$$-\log(\frac{\exp(W_{k\cdot}x)}{\sum_{c=1}^C\exp(W_{c\cdot}x)})$$</div>
<p>
如果有<span class="math">\(N\)</span>个数据点，那么总的损失如下：
</p>
<div class="math">$$-\sum_{i=1}^N \log(\frac{\exp(W_{k(i)\cdot}x)}{\sum_{c=1}^C\exp(W_{c\cdot}x)})$$</div>
<p>
其中<span class="math">\(k(i)\)</span>代表第<span class="math">\(i\)</span>个数据点正确的类别标签。</p>
<p>这里有一个地方需要注意，就是我们把利用softmax对词向量分类的时候是否需要对词向量进行更新。
如果不需要更新词向量那么此时参数只有<span class="math">\(W\)</span>矩阵，参数规模为<span class="math">\(C\cdot d\)</span>；但是如果需要对词向量进行更新，
那么模型的参数就会变多，因为我们需要对词汇表中的向量进行更新，总的模型参数变成<span class="math">\(C\cdot d + |V|\cdot d\)</span>。
假设用<span class="math">\(\theta\)</span>表示模型参数，此时损失函数对于<span class="math">\(\theta\)</span>的导数如下：
<img alt="softmax参数规模" src="https://wugh.github.io/images/NLP/softmax-parameters-W-and-word-vectors.png" />
如此大的参数规模很容易导致模型过拟合，可以通过加入<span class="math">\(L2\)</span>正则来减缓过拟合（使得模型参数接近0）：
</p>
<div class="math">$$J(\theta)=-\sum_{i=1}^N \log(\frac{\exp(W_{k(i)\cdot}x)}{\sum_{c=1}^C\exp(W_{c\cdot}x)})+\lambda\sum_{k=1}^{C\cdot d+|V|\cdot d} \theta_k^2$$</div>
<p>这里对于单个训练样本的交叉熵损失进行一个初步的导数推导，假设该样本类比为k：
</p>
<div class="math">$$\frac{\partial J}{\partial f} = \frac{\partial -\log(\frac{\exp(f_k)}{\sum_{c=1}^C\exp(f_c)})}{\partial f}$$</div>
<p>
求导结果如下：
<img alt="softmax简单求导" src="https://wugh.github.io/images/NLP/softmax-parameters-f-gradient.jpg" /></p>
<h2>窗口分类</h2>
<p>窗口分类指的是利用中心词向量以及中心词窗口范围内的向量拼接起来对中心词进行简单的分类
（例如把中心词按实体类型分成人名、地名、组织名、其他）。下面例子取窗口长度为2，
对中心词“Paris”进行分类，最后令输入向量<span class="math">\(x_{\text{windows}}=x\in \mathbb{R}^{5\cdot d}\)</span>
<img alt="窗口分类输入" src="https://wugh.github.io/images/NLP/window-classification-x-window.png" /></p>
<p>整个模型就是一个简单的softmax分类，所以我们只要把softmax的损失函数对<span class="math">\(W\)</span>和<span class="math">\(x\)</span>求导就可以
得到梯度，其实求导结果和<a href="https://wugh.github.io/posts/2016/02/cs224d-notes1-word2vec/">上一篇文章</a>相同，
由于两篇文章在符号表示上略有区别，这里按这篇文章的符号重新推导一次，最后的结果是相同的。
下一篇文章将介绍神经网络，通过神经网络的后向误差传播过程可以更好地理解这个推导结果。
<img alt="窗口分类求导结果" src="https://wugh.github.io/images/NLP/window-classification-gradient.jpg" /></p>
<p>最后把<span class="math">\(x\)</span>上的梯度分配给对应的词向量就可以更新词向量了。
<img alt="词向量梯度" src="https://wugh.github.io/images/NLP/window-classification-gradient-x-word.jpg" /></p>
<h2>总结</h2>
<p>Softmax分类最后得到的只是原始数据空间上的线性分类面，利用神经网络可以学习到非线性的决策边界，
将在<a href="https://wugh.github.io/posts/2016/03/cs224d-notes3-neural-networks-and-backward-propagation/">下一篇</a>笔记总结神经网络。</p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        Guohua Wu
    </span>
  </span>
<time datetime="2016-02-29T14:18:00+08:00" pubdate>2016-02-29(Mon)</time>  <span class="categories">
    <a class='category' href='https://wugh.github.io/category/nlp.html'>NLP</a>
  </span>
  <span class="categories">
    <a class="category" href="https://wugh.github.io/tag/softmax.html">softmax</a>,    <a class="category" href="https://wugh.github.io/tag/chuang-kou-fen-lei.html">窗口分类</a>,    <a class="category" href="https://wugh.github.io/tag/shen-du-xue-xi.html">深度学习</a>  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="https://wugh.github.io/posts/2016/10/learning-to-rank-an-introduction/">Learning to Rank入门</a>
      </li>
      <li class="post">
          <a href="https://wugh.github.io/posts/2016/05/cs224d-notes5-recusive-neural-networks/">CS224d笔记5——递归神经网络（Recusive Neural Network, RNN）</a>
      </li>
      <li class="post">
          <a href="https://wugh.github.io/posts/2016/03/cs224d-notes4-recurrent-neural-networks-continue/">CS224d笔记4续——RNN隐藏层计算之GRU和LSTM</a>
      </li>
      <li class="post">
          <a href="https://wugh.github.io/posts/2016/03/cs224d-notes4-recurrent-neural-networks/">CS224d笔记4——语言模型和循环神经网络（Recurrent Neural Network, RNN）</a>
      </li>
      <li class="post">
          <a href="https://wugh.github.io/posts/2016/03/cs224d-notes3-neural-networks-and-backward-propagation/">CS224d笔记3——神经网络</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="https://wugh.github.io/category/linux.html">Linux</a></li>
        <li><a href="https://wugh.github.io/category/machine-learning.html">Machine Learning</a></li>
        <li><a href="https://wugh.github.io/category/nlp.html">NLP</a></li>
        <li><a href="https://wugh.github.io/category/web.html">Web</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="https://wugh.github.io/tag/pelican.html">Pelican</a>,    <a href="https://wugh.github.io/tag/lu-yin.html">录音</a>,    <a href="https://wugh.github.io/tag/learning-to-rank.html">Learning to Rank</a>,    <a href="https://wugh.github.io/tag/pulse.html">pulse</a>,    <a href="https://wugh.github.io/tag/vim.html">vim</a>,    <a href="https://wugh.github.io/tag/ap.html">ap</a>,    <a href="https://wugh.github.io/tag/mp3.html">mp3</a>,    <a href="https://wugh.github.io/tag/lstm.html">LSTM</a>,    <a href="https://wugh.github.io/tag/fontconfig.html">fontconfig</a>,    <a href="https://wugh.github.io/tag/shen-du-xue-xi.html">深度学习</a>,    <a href="https://wugh.github.io/tag/gru.html">GRU</a>,    <a href="https://wugh.github.io/tag/jinja.html">Jinja</a>,    <a href="https://wugh.github.io/tag/mdp.html">MDP</a>,    <a href="https://wugh.github.io/tag/nei-he-bian-yi.html">内核编译</a>,    <a href="https://wugh.github.io/tag/portage.html">Portage</a>,    <a href="https://wugh.github.io/tag/di-gui-shen-jing-wang-luo.html">递归神经网络</a>,    <a href="https://wugh.github.io/tag/hou-xiang-chuan-bo.html">后向传播</a>,    <a href="https://wugh.github.io/tag/luan-ma.html">乱码</a>,    <a href="https://wugh.github.io/tag/word2vec.html">word2vec</a>,    <a href="https://wugh.github.io/tag/rnn.html">RNN</a>,    <a href="https://wugh.github.io/tag/gentoo.html">Gentoo</a>,    <a href="https://wugh.github.io/tag/xun-huan-shen-jing-wang-luo.html">循环神经网络</a>,    <a href="https://wugh.github.io/tag/wen-ben-fen-lei.html">文本分类</a>,    <a href="https://wugh.github.io/tag/yu-yan-mo-xing.html">语言模型</a>,    <a href="https://wugh.github.io/tag/shen-jing-wang-luo.html">神经网络</a>,    <a href="https://wugh.github.io/tag/latex.html">latex</a>,    <a href="https://wugh.github.io/tag/svm.html">SVM</a>,    <a href="https://wugh.github.io/tag/hexo.html">hexo</a>,    <a href="https://wugh.github.io/tag/hostapd.html">hostapd</a>,    <a href="https://wugh.github.io/tag/qing-gan-fen-xi.html">情感分析</a>,    <a href="https://wugh.github.io/tag/ge-shi-zhuan-huan.html">格式转换</a>,    <a href="https://wugh.github.io/tag/maxent.html">MaxEnt</a>,    <a href="https://wugh.github.io/tag/filter.html">Filter</a>,    <a href="https://wugh.github.io/tag/bpsuan-fa.html">bp算法</a>,    <a href="https://wugh.github.io/tag/softmax.html">softmax</a>,    <a href="https://wugh.github.io/tag/ju-fa-fen-xi.html">句法分析</a>,    <a href="https://wugh.github.io/tag/chuang-kou-fen-lei.html">窗口分类</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://wugh.github.io/feeds/main.atom.xml" type="application/atom+xml" rel="alternate">Atom</a></li>
            <li><a href="https://github.com/wugh" target="_blank">GitHub</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2013&ndash;2016  Guohua Wu &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="https://wugh.github.io/theme/js/modernizr-2.0.js"></script>
  <script src="https://wugh.github.io/theme/js/ender.js"></script>
  <script src="https://wugh.github.io/theme/js/octopress.js" type="text/javascript"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52495737-1', 'auto');

    ga('send', 'pageview');
    </script>
  <script type="text/javascript">
    var disqus_shortname = 'guohuasblog';
    var disqus_identifier = '/posts/2016/02/cs224d-notes2-softmax-classification-and-window-classification/';
    var disqus_url = 'https://wugh.github.io/posts/2016/02/cs224d-notes2-softmax-classification-and-window-classification/';
    var disqus_title = 'CS224d笔记2——Softmax分类和窗口分类';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</body>
</html>